<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login - Mais Sabor</title>
    <link rel="stylesheet" href="includes/css/reset.css">
    <link rel="stylesheet" href="includes/css/MS-Master.css">
    <link rel="stylesheet" href="includes/css/login/MS-Login.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>PDV</h1>
            <p>company.com</p>
        </header>
        <main>
            <div class="msgReturn"><p>Em desenvolvimento ....</p></div>
            <form action="">
                <label for="username">Usuário:</label>
                <input type="text" name="username" id="ursername">
                <label for="password">Senha:</label>
                <input type="password" name="password" id="password">
                <input type="submit" value="Entrar">
            </form>
        </main>
    </div>
</body>
</html>